#BlueJ class context
comment0.target=ImageProcessor
comment0.text=\ ImageProcessor\ allows\ the\ user\ to\ display\ and\ edit\ a\n\ \ grayscale\ image\ in\ a\ number\ of\ ways.\n\ \ The\ program\ represents\ the\ image\ as\ a\ 2D\ array\ of\ integers,\ \n\ \ \ which\ must\ all\ be\ between\ 0\ (black)\ and\ 255\ (white).\n\ \ The\ class\ includes\ three\ methods\ (already\ written\ for\ you)\ that\ will\n\ \ \ -\ read\ a\ png\ or\ jpeg\ image\ file\ and\ store\ a\ 2D\ array\ of\ grayscale\n\ \ \ \ \ values\ into\ the\ image\ field.\n\ \ \ -\ render\ (display)\ the\ 2D\ array\ of\ grayscale\ values\ in\ the\ image\n\ \ \ \ \ field\ on\ the\ graphics\ pane\n\ \ \ -\ write\ the\ 2D\ array\ of\ grayscale\ values\ in\ the\ image\ field\ to\n\ \ \ \ \ a\ png\ file.\n\ \ \n\ \ You\ are\ to\ complete\ the\ methods\ to\ modify\ an\ image\:\n\ \ \ -\ lighten\ the\ image\n\ \ \ -\ decrease\ the\ contrast\ (fade\ the\ image)\n\ \ \ -\ flip\ the\ image\ horizontally\n\ \ \ -\ shift\ the\ image\ vertically\n\ \ \ -\ rotate\ the\ image\ 180\ degrees\ and\ 90\ degrees\n\ \ \ -\ expands\ the\ top\ left\ quarter\ of\ the\ image\n\ \ \ -\ merge\ another\ image\ with\ the\ current\ image\n\n
comment1.params=
comment1.target=void\ lightenImage()
comment1.text=\ CORE\:\n\ Make\ all\ pixels\ in\ the\ image\ lighter\ by\ 20\ graylevels.\n\ but\ make\ sure\ that\ you\ never\ go\ above\ 255\n
comment10.params=imageName
comment10.target=int[][]\ loadAnImage(java.lang.String)
comment10.text=\ Get\ and\ return\ an\ image\ as\ a\ two-dimensional\ gray-scale\ image\ (from\ 0-255).\n\ \ This\ method\ will\ cause\ the\ image\ to\ be\ returned\ as\ a\ gray-scale\ image,\n\ \ regardless\ of\ the\ original\ colouration.\n
comment11.params=
comment11.target=void\ loadImage()
comment11.text=Ask\ user\ for\ an\ image\ file,\ and\ load\ it\ into\ the\ current\ image
comment12.params=
comment12.target=void\ saveImage()
comment12.text=Write\ the\ current\ grayscale\ image\ to\ the\ specified\ filename
comment13.params=
comment13.target=java.awt.Color[]\ computeGrayColors()
comment14.params=gray
comment14.target=java.awt.Color\ grayColor(int)
comment15.params=a\ x\ y
comment15.target=void\ doMouse(java.lang.String,\ double,\ double)
comment16.params=x\ y
comment16.target=void\ setPos(double,\ double)
comment16.text=Set\ the\ selected\ Row\ and\ Col\ to\ the\ pixel\ on\ the\ mouse\ position\ x,\ y
comment17.params=
comment17.target=void\ setupGUI()
comment18.params=arguments
comment18.target=void\ main(java.lang.String[])
comment18.text=\n\ main\ method\:\ \ load\ an\ image\ and\ set\ up\ the\ user\ interface\n
comment2.params=
comment2.target=void\ fadeImage()
comment2.text=\ CORE\:\n\ Fade\ the\ image\ -\n\ make\ all\ lighter\ pixels\ in\ the\ image\ (above\ 128)\ slightly\ darker\ (by\ 20%)\n\ and\ make\ all\ darker\ pixels\ lighter\ (by\ 20%)\n\ For\ example,\ a\ pixel\ value\ of\ 158\ is\ 30\ levels\ above\ 128.\ It\ should\ be\ darkened\ by\ 20%\ of\ 30\ (\=\ 6)\ to\ 152.\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ pixel\ value\ of\ 48\ is\ 80\ levels\ below\ 128.\ It\ should\ be\ lightened\ by\ 20%\ of\ 80\ (\=\ 16)\ to\ 64.\ \n\ But\ make\ sure\ that\ you\ never\ go\ above\ 255\ or\ below\ 0.\n
comment3.params=
comment3.target=void\ flipImageHorizontally()
comment3.text=\ CORE\:\n\ Flip\ the\ image\ horizontally\n\ \ \ exchange\ the\ values\ on\ the\ left\ half\ of\ the\ image\n\ \ \ with\ the\ corresponding\ values\ on\ the\ right\ half\n
comment4.params=
comment4.target=void\ shiftImageVertically()
comment4.text=\ CORE\:\n\ Shift\ the\ image\ vertically\n\ \ \ move\ each\ row\ of\ the\ image\ one\ step\ down,\n\ \ \ moving\ the\ bottom\ row\ up\ to\ the\ top\n
comment5.params=
comment5.target=void\ rotateImage180()
comment5.text=\ COMPLETION\:\n\ Rotate\ the\ image\ 180\ degrees\n\ Each\ cell\ is\ swapped\ with\ the\ corresponding\ cell\n\ \ on\ the\ other\ side\ of\ the\ center\ of\ the\ images.\n\ It\ is\ easier\ to\ make\ a\ new\ array,\ the\ same\ size\ as\ image,\ then\n\ \ \ copy\ each\ pixel\ in\ image\ to\ the\ right\ place\ in\ the\ new\ array\n\ \ \ and\ then\ assign\ the\ new\ array\ to\ the\ image\ field.\n
comment6.params=
comment6.target=void\ rotateImage90()
comment6.text=\ \ COMPLETION\:\n\ Rotate\ the\ image\ 90\ degrees\ anticlockwise\n\ Note,\ the\ resulting\ image\ will\ have\ different\ dimensions\:\n\ \ the\ width\ of\ the\ new\ image\ will\ be\ the\ height\ of\ the\ old\ image.\n\ \ the\ height\ of\ the\ new\ image\ will\ be\ the\ width\ of\ the\ old\ image.\n\ You\ will\ need\ to\ make\ a\ new\ image\ array\ of\ the\ new\ dimensions,\n\ \ fill\ it\ with\ the\ correct\ pixel\ values\ from\ the\ original\ array,\ \n\ \ and\ then\ set\ the\ image\ field\ to\ contain\ the\ new\ image.\n
comment7.params=
comment7.target=void\ expandImage()
comment7.text=\ CHALLENGE\:\n\ Expand\ the\ top\ left\ quarter\ of\ the\ image\ to\ fill\ the\ whole\ image\n\ each\ pixel\ in\ the\ top\ left\ quarter\ will\ be\ copied\ to\ four\ pixels\n\ in\ the\ new\ image.\n\ Be\ careful\ not\ to\ try\ to\ access\ elements\ past\ the\ edge\ of\ the\ array\!\n\ Hint\:\ It\ is\ actually\ easier\ to\ work\ backwards\ from\ the\ bottom\ right\ corner.\n
comment8.params=
comment8.target=void\ mergeImage()
comment8.text=\ CHALLENGE\:\n\ Merge\ two\ images\ \n\ Ask\ the\ user\ to\ select\ another\ image\ file,\ and\ load\ it\ into\ another\ array.\n\ \ Work\ out\ the\ rows\ and\ columns\ shared\ by\ the\ images\n\ \ For\ each\ pixel\ value\ in\ the\ shared\ region,\ replace\ the\ current\ pixel\ value\n\ \ by\ the\ average\ of\ the\ pixel\ value\ in\ current\ image\ and\ the\ corresponding\n\ \ pixel\ value\ in\ the\ other\ image.\n
comment9.params=
comment9.target=void\ redisplayImage()
comment9.text=\ Display\ the\ image\ on\ the\ screen\ with\ each\ pixel\ as\ a\ square\ of\ size\ pixelSize.\n\ \ To\ speed\ it\ up,\ all\ the\ possible\ colours\ from\ 0\ -\ 255\ have\ been\ precalculated.\n
numComments=19
