#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=581
editor.fx.0.x=859
editor.fx.0.y=25
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=684
package.editor.x=384
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=20
target2.height=82
target2.name=imageprocessor
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
