#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6825396825396826
package.editor.height=337
package.editor.width=670
package.editor.x=27
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=20
